@import reset

@mixin header
#headerSec
  width: 100%
  background-color: #000000
  opacity: 0.7
  padding: 2rem 2rem 1rem 2rem
  display: grid
  grid-template-rows: auto auto auto
  h1
    font-size: 2rem
    font-weight: normal
    color: #ffffff
  h2
    font-size: 1.5rem
    color: #ffffff
  .drop
    display: none
    justify-self: end
  button
    display: inline
    font-size: 1.5rem
    background-color: rgba(0, 0, 0, 0)
    color: #ffffff
    text-align: center
    margin: 2rem 2rem .5rem 1rem
    &:hover
      border-bottom: .5rem solid rgb(0, 184, 227)
  a
    font-size: 1.5rem
    color: #ffffff
    text-align: center
    text-decoration: none
    margin: 2rem 2rem .5rem 1rem
    &:link
    &:visited
    &:hover
      color: #000000
  .triangle
    width: 0
    height: 0
    display: none
    border-style: solid
    border-width: 0 20px 20px 20px
    border-color: transparent transparent #ffffff transparent
#navBarUl
  justify-self: end
