@import 'components/common/icon.scss';

// block
// `.main .cards`

.cards {
  // block [layout]
  $oneCard: 640px;
  display: block;
  justify-content: center;

  // grid: {
  //   template: {
  //     areas:
  //       '. card .';
  //     columns: 1fr minmax( 11.25rem, 15.97rem ) 1fr;
  //   }
  //   gap: .22rem;

  //   // auto-rows: 23.38rem;
  // }
  @media screen and ( min-width: $oneCard ) {
    display: grid;
    grid: {
      template-columns: repeat( auto-fit, 15.97rem );
      gap: .22rem;
    };
  }

  // element
  // `.main .cards .cards__card`

  > .cards__card {
    $min: 360px;
    $oneCard: 640px;

    // element [skin]
    height: 23.38rem;

    // width: 11.25rem;
    justify-content: center;

    // size: 11.25rem 23.38rem;
    border-width: .22rem;
    border-color: #ffffff;
    border-style: solid;

    // @media screen and ( min-width: $min ) {
    //   height: 23.38rem;
    //   width: 11.25rem;

    //   // border-width: 1.72rem 2.72rem 1.44rem;
    //   border-width: 1.72rem 1.38rem 1.44rem;
    //   border-color: #ffffff;
    //   border-style: solid;
    // }
    @media screen and ( min-width: $oneCard ) {
      height: 23.38rem;
      width: 15.97rem;
      border-width: 1.72rem 2.72rem 1.44rem;
      border-color: #ffffff;
      border-style: solid;
    }
  }

  // block
  // `.main .cards .card`

  > .card {
    background-color: #eff3f9;

    // block [layout]
    display: grid;
    grid-template: {
      areas: 'card__photo' 'card__intro';
      rows: 1fr 1fr;
    }
    justify-content: stretch;

    // element
    // `.main .cards .card .card__photo`

    > .card__photo {
      // element [position]
      grid-area: card__photo;

      // element [skin]
      margin-top: .5rem;
      width: 8.5rem;
      height: 8.5rem;
      object-fit: cover;
      border-radius: 4.25rem;
      background-color: #c4c4c4;
      display: flex;
      justify-self: center;

      // margin: 0 1.02rem;
    }

    // element
    // `.main .cards .card .card__intro`

    > .card__intro {
      // element [position]
      grid-area: card__intro;

      // element [skin]
      font-size: .4rem;
      padding: .3rem 0;

      // element
      // `.main .cards .card .card__intro--hover`
    }

    // block
    // `.main .cards .card .intro`

    > .intro {
      // block [layout]
      $oneCard: 640px;
      display: grid;
      grid-template: {
        areas:
          'departments departments departments departments'
          '.           facultyName titles      .          '
          '.           email       email       .          '
          '.           address     address     .          '
          '.           phone       phone       .          '
          '.           lab         lab         .          '
          'more        more        more        more       ';
        columns: 13fr 53fr 114fr 13fr;
      }

      // flex-direction: column;
      // justify-content: flex-start;

      // template
      // `.main .cards .card .intro .intro__list`

      // %intro__list {
      //   // template [skin]
      //   display: inline-block;
      //   margin-right: .2rem;
      // }

      // element
      // `.main .cards .card .intro .intro__title`
      // `.main .cards .card .intro .intro__dept`

      > .intro__departments.departments {
        grid-area: departments;
        font-size: .44rem;
        margin: .1rem .25rem;
        padding: .1rem;

        // justify-self: center;
        text-align: center;

        // element [skin]
        // @extend %intro__list;
        > .departments__department {
          width: 3.03rem;
          height: .94rem;

          // padding: .27rem .53rem;
          margin: .12rem;
          border-radius: .47rem;
          text-align: center;
          color: #8caae2;
          background-color: #eaeff7;
          word-wrap: normal;
          word-break: keep-all;
          white-space: nowrap;
          display: inline-block;
        }
      }

      > .intro__titles.titles {
        grid-area: titles;
        font-size: .45rem;
        display: inline-block;
        align-self: center;

        // word-wrap: normal;
        // word-break: keep-all;
        // white-space: nowrap;

        // element [skin]
        // @extend %intro__list;
        > .titles__title {
          margin: .05rem;
          vertical-align: middle;
          font-size: .44rem;
          text-align: center;
          padding: .08rem .16rem;
          color: #adacad;
          border: solid .05rem #adacad;
          border-radius: .09rem;
          word-wrap: normal;
          word-break: keep-all;
          white-space: nowrap;
          display: inline-block;
        }
      }

      > .intro__name {
        grid-area: facultyName;
        font-size: .63rem;
        display: flex;
        align-self: center;
      }

      // element
      // `.main .cards .card .intro .intro__email`

      > .intro__email {
        grid-area: email;
        font-size: .44rem;
        align-self: center;
        text-decoration:underline;

        // element [skin]
        word-break: break-all;
        @include icon--before__email--small() {
          margin-right: .2rem;
          height: .75rem;
          width: .75rem;
          vertical-align: middle;
        }
      }

      // element
      // `.main .cards .card .intro .intro__address`

      > .intro__address {
        grid-area: address;
        font-size: .44rem;
        display: flex;
        align-self: center;

        // element [skin]
        // font-style: normal;
        word-break: break-all;
        @include icon--before__location--small() {
          margin-right: .2rem;
          height: .75rem;
          width: .75rem;
          vertical-align: middle;
        }
      }

      // element
      // `.main .cards .card .intro .intro__phone`

      > .intro__phone {
        grid-area: phone;
        font-size: .44rem;
        align-self: center;

        // element [skin]
        word-break: break-all;
        @include icon--before__phone--small() {
          margin-right: .2rem;
          height: .75rem;
          width: .75rem;
          vertical-align: middle;
        }
      }

      // element
      // `.main .cards .card .intro .intro__lab`

      > .intro__lab {
        grid-area: lab;
        font-size: .44rem;
        align-self: center;
        display: flex;

        // element [skin]
        word-break: break-all;
        @include icon--before__laboratory() {
          margin-right: .2rem;
          height: .75rem;
          width: .75rem;
          vertical-align: middle;
        }
      }

      // element
      // `.main .cards .card .intro .intro__more`

      > .intro__more {
        grid-area: more;

        // element [skin]
        text-align: right;
        color: #8caae2;
        font-size: .35rem;
        margin-right: .5rem;

        &::after {
          margin-left: .3rem;
          content: '>';
        }
      }
    }
  }
}
