#pagination
  display: inline-block
  a
    color: black
    float: left
    padding: 8px 16px
    text-decoration: none
    &.active
      background-color: rgb(0,184,227)
      color: white
      border-radius: 5px
    &:hover:not(.active)
      background-color: rgb(206,245,255)
      border-radius: 5px
